.about {
    padding-top:5em;
    background-color: #284B63;
    display:grid;
    justify-items:center;
    grid-gap: 1em;
    font-family: 'Manuale';
    padding-bottom: 5em;
    
}

.description {
    color: white;
    line-height: 3em;
    padding:3em;
    padding-top: 1em;
}

.type {
    color: #afafaf;
}

.grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:3em;
    padding-top: 1em;
    grid-gap: 1em;
}

.button-group {
    display:grid;
    grid-gap:1em;
}

@media (min-width:400px) {
    .button-group {
        grid-template-columns: 1fr 1fr;
        grid-gap:5em
    }

    .grid {
        width:40em
    }

    .description {
        width:40em;
    }
}