.head {
    position:fixed;
    background-color: white;
    width:100%;
    display:grid;
    grid-template-columns: .2fr 1fr .2fr;
    padding: 0.5em;
    align-items: center;
    justify-items: center;
}


.navbar-1 {
    position:fixed;
    background-color: #14213D;
    display:flex;
    flex-direction: column;
    padding-left:3em;
    grid-gap:2em;
    justify-content: flex-start;
    align-items: flex-start;
    height:100vh;
    width:20em;
    color:white;
    top:0;

    left:-100%;

    transition:850ms;
}

.navbar-1.active {
    left:0;
    transition:350ms;
    padding-left:3em;
    grid-gap:2em;
    justify-content: flex-start;
    align-items: flex-start;
}

.visible {
    display: none;
}

.opp {
    display: block;
    z-index: 999;
}


@media (min-width:650px) {
    .visible {
        display: block;
        font-weight: 600;
        cursor: pointer;
    }
    .opp {
        display: none;
    }
    .head {
        grid-template-columns: .5fr .5fr 2fr .5fr .5fr;
    }
}