.projects {
    padding-top:2em;
    display:grid;
    justify-items: center;
    grid-gap:1em;
    position:relative
}

.pro {
  padding-bottom:2em;
}


@media (min-width:650px) {
    .projects {
        padding-top:0;
        display:grid;
        justify-items: center;
        grid-gap:1em;
        grid-template-columns: 1fr 1fr;
    }
    .pro {
        padding-top: 2em;
        position: sticky;
        top: 200px;
        bottom:200px; 
        height:500px;
    }
}

.container {
    position: relative;
    cursor: pointer;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.2;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    color: black;
  }